views/index.pug
html
  head
    meta(http-equiv='content-type', content='text/html', charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Löwen App
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css')
    link(href='https://fonts.googleapis.com/css?family=Rokkitt', rel='stylesheet')
    link(href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', rel='stylesheet')
    link(href='css/styles.css', rel='stylesheet')
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js')
  body
    header
      .header-wrapper
        .header-bar
          img(src='https://www.rhein-neckar-loewen.de/assets/img/rnl-logo-white-outline.svg').imgfrontpage
          a.btn.btn-hamburger(href='#', data-toggle='dropdown')
            span.fa.fa-bars
          | Löwen Family
          ul.dropdown-menu(role='menu')
            li
              a(href='#') Home
            li
              a(href='pages/challenges.html') Challenges
            li
              a(href='pages/ranking.html') Ranking
            li.divider
            li
              a(href='pages/shop.html') Fan shop
    section.hero
      .container
        .row
          .feed-content
            each image in instagram
              .cardbox.shadow-lg.bg-white
                .cardbox-heading
                  .circle.float-right
                    span.points 300 pts
 
                  // / media
                  // / cardbox-heading
                  .cardbox-item
                    img.img-fluid(src=image, alt='Image')
                  // / cardbox-item
                  .cardbox-base
                    ul.float-right
                      li
                        a
                          i.fa.fa-comments
                      li
                        a
                          i.fa.fa-share-alt
                    ul
                      li
                        a
                          i.fa.fa-thumbs-up

public/index.html
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Löwen App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>

    <header>
        <div class="header-wrapper">
            <div class="header-bar">
                <img src="https://www.rhein-neckar-loewen.de/assets/img/rnl-logo-white-outline.svg">
                <a href="#" class="btn btn-hamburger" data-toggle="dropdown">
                        <span class="fa fa-bars"></span>
                      </a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="/challenges">Challenges</a></li>
                        <li><a href="/pages/ranking.html">Ranking</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Online shop</a></li>
                        <li><a href="#">FAQ</a></li>
                      </ul>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="feed-content">

                    <div class="cardbox shadow-lg bg-white">

                        <div class="cardbox-heading">

                            <div class="circle float-right">
                                <span class="points">100 pts</span>
                            </div>

                            <div class="media m-0">
                                <div class="d-flex mr-3">
                                    <a href="#"><img class="img-fluid rounded-circle"
                                            src="https://cfvod.kaltura.com/p/1719221/sp/171922100/thumbnail/entry_id/1_orak2dhf/version/100001/width/412/height/268/quality/70"
                                            alt="User"></a>
                                </div>
                                <div class="media-body">
                                    <p class="m-0">Eduardo Müller</p>
                                    <small><span><i class="icon ion-md-pin"></i> SAP Arena, Mannheim</span></small>
                                    <small><span><i class="icon ion-md-time"></i> 10 minutes ago</span></small>
                                </div>
                            </div>
                            <!--/ media -->
                        </div>
                        <!--/ cardbox-heading -->

                        <div class="cardbox-item">
                            <img class="img-fluid"
                                src="https://www.rhein-neckar-loewen.de/files/galerien/2018-2019/2019-02-09_rnl-bergischerhc/baena_190209_2421.jpg"
                                alt="Image">
                        </div>
                        <!--/ cardbox-item -->
                        <div class="cardbox-base">
                            <ul class="float-right">
                                <li><a><i class="fa fa-comments"></i></a></li>
                                <li><a><em class="mr-5">12</em></a></li>
                                <li><a><i class="fa fa-share-alt"></i></a></li>
                                <li><a><em class="mr-3">03</em></a></li>
                            </ul>
                            <ul>
                                <li><a><i class="fa fa-thumbs-up"></i></a></li>
                                <li><a href="#"><img
                                            src="http://www.themashabrand.com/templates/bootsnipp/post/assets/img/users/3.jpeg"
                                            class="img-fluid rounded-circle" alt="User"></a></li>
                                <li><a href="#"><img
                                            src="http://www.themashabrand.com/templates/bootsnipp/post/assets/img/users/1.jpg"
                                            class="img-fluid rounded-circle" alt="User"></a></li>
                                <li><a href="#"><img
                                            src="http://www.themashabrand.com/templates/bootsnipp/post/assets/img/users/5.jpg"
                                            class="img-fluid rounded-circle" alt="User"></a></li>
                                <li><a href="#"><img
                                            src="http://www.themashabrand.com/templates/bootsnipp/post/assets/img/users/2.jpg"
                                            class="img-fluid rounded-circle" alt="User"></a></li>
                                <li><a><span>242 Likes</span></a></li>
                            </ul>
                        </div>

                    </div>
                    <!--/ cardbox -->

                    <!-- cardbox 2 -->
                    <div class="cardbox shadow-lg bg-white">

                            <div class="cardbox-heading">
    
                                <div class="circle float-right">
                                    <span class="points">150 pts</span>
                                </div>
    
                                <div class="media m-0">
                                    <div class="d-flex mr-3">
                                        <a href="#"><img class="img-fluid rounded-circle"
                                                src="http://zweitewelle.de/images/2017/1BL/sigurdsson_gudjun_valur_verein_rhein_neckar_loewen.jpg"
                                                alt="User"></a>
                                    </div>
                                    <div class="media-body">
                                        <p class="m-0">Peter Heinz</p>
                                        <small><span><i class="icon ion-md-pin"></i> SAP Arena, Mannheim</span></small>
                                        <small><span><i class="icon ion-md-time"></i> 12 minutes ago</span></small>
                                    </div>
                                </div>
                                <!--/ media -->
                            </div>
                            <!--/ cardbox-heading -->
    
                            <div class="cardbox-item">
                                <img class="img-fluid"
                                    src="https://www.rnz.de/cms_media/module_img/475/237940_1_org_2017.06.10.RNL_Meisterfeier_vaf_01.jpg"
                                    alt="Image">
                            </div>
                            <!--/ cardbox-item -->
                            <div class="cardbox-base">
                                <ul class="float-right">
                                    <li><a><i class="fa fa-comments"></i></a></li>
                                    <li><a><em class="mr-5">22</em></a></li>
                                    <li><a><i class="fa fa-share-alt"></i></a></li>
                                    <li><a><em class="mr-3">13</em></a></li>
                                </ul>
                                <ul>
                                    <li><a><i class="fa fa-thumbs-up"></i></a></li>
                                    <li><a href="#"><img
                                                src="http://www.themashabrand.com/templates/bootsnipp/post/assets/img/users/3.jpeg"
                                                class="img-fluid rounded-circle" alt="User"></a></li>
                                    <li><a href="#"><img
                                                src="http://www.themashabrand.com/templates/bootsnipp/post/assets/img/users/1.jpg"
                                                class="img-fluid rounded-circle" alt="User"></a></li>
                                    <li><a href="#"><img
                                                src="http://www.themashabrand.com/templates/bootsnipp/post/assets/img/users/5.jpg"
                                                class="img-fluid rounded-circle" alt="User"></a></li>
                                    <li><a><span>300 Likes</span></a></li>
                                </ul>
                            </div>
    
                        </div>
                        <!--/ cardbox 2 -->

                </div>
                <!--/ col-lg-6 -->

            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
    </section>

</body>

</html>
